\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{Семинар №3}{1}}
\@writefile{toc}{\contentsline {subsection}{Пространство $\symbb {R}^n$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ $\mitvarepsilon $ --- окрестность точки $x^{(0)}$\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{Классификация множеств в $\symbb {R}^n$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Иллюстрация к доказательству \textbf  {Th.} \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{Дополнение к множествам в $\symbb {R}^n$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Иллюстрация к задаче \&2 9.2\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{Функции многих переменных}{6}}
